/////////////////////////////////////////////////////////////////////////////
//
// Version
//
1 VERSIONINFO
	FILEVERSION ${PROJECT_VERSION_COMMA}
	PRODUCTVERSION ${PROJECT_VERSION_COMMA}
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "DLLTest.dll"
            VALUE "CompanyName", "Open Communications Security"
            VALUE "FileDescription", "DLLTest"
            VALUE "FileVersion", "${PROJECT_VERSION}"
            VALUE "InternalName", "DLLTest"
            VALUE "LegalCopyright", "Copyright (C) 2017-2017"
            VALUE "LegalTrademarks", "(C) 2017-2017 Open Communications Security. All rights reserved."
            VALUE "OriginalFilename", "DLLTest.dll"
            VALUE "ProductName", "Interlock Record DLLTest"
            VALUE "ProductVersion", "${PROJECT_VERSION}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
